{"flutter":{"platforms":{"android":{"default":{"projectId":"fruits-hub-97ca6","appId":"1:104681200877:android:3cf93499ab8c28f28bc0e4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fruits-hub-97ca6","configurations":{"android":"1:104681200877:android:3cf93499ab8c28f28bc0e4","ios":"1:104681200877:ios:5c55099932d980408bc0e4"}}}}}}